<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LazyCache" Version="2.1.3" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
      <PackageReference Include="Remora.Discord" Version="3.0.44" />
      <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Serenno.Domain\Serenno.Domain.csproj" />
      <ProjectReference Include="..\Serenno.Services\Serenno.Services.csproj" />
    </ItemGroup>

</Project>
