<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LazyCache" Version="2.4.0" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-rc.2.21480.5" />
      <PackageReference Include="Remora.Discord" Version="3.0.71" />
      <PackageReference Include="Serilog" Version="2.11.0-dev-01371" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Serenno.Domain\Serenno.Domain.csproj" />
      <ProjectReference Include="..\Serenno.Services\Serenno.Services.csproj" />
    </ItemGroup>

</Project>
