# Serenno

./: .gitignore  Serenno.sln
Serenno/: Program.cs  Serenno.csproj  appsettings.json
Serenno.API/: Serenno.API.csproj
Serenno.API/SwgohGG/Models/: Abilities.cs  Character.cs  GLChecklist.cs  Gear.cs  Guild.cs  Player.cs
Serenno.Bot/: Serenno.Bot.csproj  SerennoBot.cs
Serenno.Bot/CommandGroups/: AccountCommandGroup.cs  EnergyCommandGroup.cs  EventCommandGroup.cs  GuildCommandGroup.cs  HelpCommandGroup.cs  ReminderCommandGroup.cs  TicketCommandGroup.cs  UserCommandGroup.cs
Serenno.Bot/Helpers/: CommandResponder.cs
Serenno.Bot/Infrastructure/: BotServiceCollectionExtensions.cs
Serenno.Bot/Responders/: MemberJoinLeaveResponder.cs
Serenno.Bot/Utilities/: DiscordSerilogAdapter.cs
Serenno.Domain/: Serenno.Domain.csproj  SerennoContext.cs  SerennoContextDesignFactory.cs
Serenno.Domain/Migrations/: 20211013235634_Init.Designer.cs  20211013235634_Init.cs  20211014002238_AddTableAttribute.Designer.cs  20211014002238_AddTableAttribute.cs  SerennoContextModelSnapshot.cs
Serenno.Domain/Models/: SerennoConfig.cs
Serenno.Domain/Models/Accounts/: SwgohAccount.cs  SwgohEnergy.cs  SwgohTickets.cs
Serenno.Domain/Models/Core/: Reminder.cs  UserEnergy.cs
Serenno.Domain/Models/Core/Events/: Event.cs  EventPhase.cs
Serenno.Domain/Models/Core/Guilds/: Account.cs  Guild.cs  User.cs
Serenno.Domain/Models/Core/Ticket/: UserTickets.cs
Serenno.Domain/Models/Events/: Event.cs  EventPhase.cs
Serenno.Domain/Models/Guilds/: DiscordAccount.cs  DiscordGuild.cs  GuildReminders.cs
Serenno.Services/: EventQueue.cs  Serenno.Services.csproj  ServiceResponse.cs
Serenno.Services/Accounts/: AccountHandler.cs  DoesAllycodeExist.cs
Serenno.Services/Energy/: EnergyDto.cs  EnergyHandler.cs
Serenno.Services/Events/: SwgohEventsService.cs
Serenno.Services/Extensions/: IEnumerableExtensions.cs
Serenno.Services/Reminders/: ReminderHandler.cs
Serenno.Services/Ticket/: TicketHandler.cs
Serenno.Services/Users/: AddUser.cs  DoesUserExist.cs  EnsureUserExists.cs  GetUser.cs  RemoveUser.cs
Serenno.Services/Users/Guild/: EnsureGuildUserExists.cs
Serenno.Services/Users/User/: AddUser.cs  DoesUserExist.cs  EnsureUserExistsHandler.cs  RemoveUser.cs  UpdateUser.cs
