<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>Serenno</AssemblyName>
        <RootNamespace>Serenno</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LazyCache" Version="2.4.0" />
      <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0-rc.2.21480.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0-rc.2.21480.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-rc.2.21480.5" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-rc.2.21480.5" />
      <PackageReference Include="Sentry.Serilog" Version="3.9.4" />
      <PackageReference Include="Serilog" Version="2.11.0-dev-01371" />
      <PackageReference Include="Serilog.Enrichers.Context" Version="4.5.0-develop-00040" />
      <PackageReference Include="Serilog.Enrichers.Thread" Version="3.2.0-dev-00752" />
      <PackageReference Include="Serilog.Exceptions" Version="7.1.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
      <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.1-dev-00944" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
      <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1-dev-00876" />
      <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Serenno.Bot\Serenno.Bot.csproj" />
      <ProjectReference Include="..\Serenno.Domain\Serenno.Domain.csproj" />
      <ProjectReference Include="..\Serenno.Services\Serenno.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="connections.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
