<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="System.Text.Json" Version="6.0.0-rc.2.21480.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Crinolo" />
      <Folder Include="SwgohEvents" />
      <Folder Include="SwgohHelp" />
    </ItemGroup>

</Project>
