<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Serenno.Domain\Serenno.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire" Version="1.8.0-beta3" />
      <PackageReference Include="Ical.Net" Version="4.2.0" />
      <PackageReference Include="LazyCache" Version="2.4.0" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="Serilog" Version="2.11.0-dev-01371" />
    </ItemGroup>

</Project>
