<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Serenno.Domain\Serenno.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire" Version="1.7.24" />
      <PackageReference Include="Ical.Net" Version="4.2.0" />
      <PackageReference Include="LazyCache" Version="2.1.3" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>

</Project>
